SUPABASE_URL=https://lnauafubngmmxwxrnmxc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuYXVhZnVibmdtbXh3eHJubXhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTQ1MjcxOSwiZXhwIjoyMDM3MDI4NzE5fQ.gM6mm2oFhmKLnUo1qr9EshHKPxZT1wxCVIt0ZWbaoh0
